{
  "name": "cash_pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "concurrently -n API,MOBILE -c auto \"pnpm --filter api dev\" \"pnpm --filter mobile start\"",
    "dev:api": "pnpm --filter api dev",
    "dev:mobile": "pnpm --filter mobile start -- --tunnel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.0",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}

